{
  "LIRIS": {
    "1": [
      { "nom": "Analyse 1", "coef": 1.5, "regime": "MX" },
      { "nom": "Algèbre 1", "coef": 1.5, "regime": "MX" },
      { "nom": "Electricité - électronique", "coef": 2, "regime": "MX" },
      { "nom": "Propagation et rayonnement", "coef": 1, "regime": "MX" },
      { "nom": "Système d'exploitation 1", "coef": 2, "regime": "MX" },
      { "nom": "Systèmes logiques", "coef": 1.5, "regime": "MX" },
      { "nom": "Algorithmique et structures de données", "coef": 2, "regime": "MX" },
      { "nom": "Atelier programmation 1", "coef": 1.5, "regime": "CC" },
      { "nom": "Anglais 1", "coef": 1, "regime": "CC" },
      { "nom": "Techniques de communication 1", "coef": 1, "regime": "CC" }
    ]
  },
  "LCHI": {
    "1": [
      { "nom": "Anglais", "coef": 1.00, "regime": "CC" },
      { "nom": "Culture et Compétences numériques - 2CN", "coef": 1.00, "regime": "CC" },
      { "nom": "Techniques d'expression", "coef": 1.00, "regime": "CC" },
      { "nom": "Cinétique chimique", "coef": 1.50, "regime": "MX" },
      { "nom": "Thermodynamique Chimique", "coef": 2.00, "regime": "MX" },
      { "nom": "Atomistique et périodicité des propriétés", "coef": 2.60, "regime": "MX" },
      { "nom": "Activités Pratiques 1", "coef": 2.00, "regime": "MX" },
      { "nom": "Mathématiques 1", "coef": 2.00, "regime": "MX" },
      { "nom": "Physiques", "coef": 2.00, "regime": "MX" }
    ]
  },
  "LEEA" :{
  "1" : [
  { "nom": "algebre", "coef": 1.50, "regime": "MX" },
  { "nom": "analyse", "coef": 1.50, "regime": "MX" },
  { "nom": "Anglais", "coef": 1.50, "regime": "CC" },
  { "nom": "CDI", "coef": 1.50, "regime": "CC" },
  { "nom": "CE", "coef": 1.50, "regime": "MX" },
  { "nom": "EL", "coef": 1.50, "regime": "MX" },
  { "nom": "mechanique", "coef": 1.50, "regime": "MX" },
  { "nom": "SE", "coef": 1.50, "regime": "MX" },
  { "nom": "Programation", "coef": 1.50, "regime": "MX" },
  { "nom": "ELstatic", "coef": 1.50, "regime": "MX" }
  
  
  ]

}
}